!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BONUS	Bowling.fs	/^VARIABLE BONUS$/;"	v
BONUS	spoj.fs	/^VARIABLE BONUS$/;"	v
BONUS>	Bowling.fs	/^: BONUS> ( -- factor )$/;"	d
BONUS>	spoj.fs	/^: BONUS> ( -- factor )$/;"	d
BOWLING	Bowling.fs	/^: BOWLING$/;"	d
BOWLING	spoj.fs	/^: BOWLING$/;"	d
CHECK-BONUS	Bowling.fs	/^: CHECK-BONUS ( #pins -- )$/;"	d
CHECK-BONUS	spoj.fs	/^: CHECK-BONUS ( #pins -- )$/;"	d
CHECK-SPARE	Bowling.fs	/^: CHECK-SPARE ( #pins -- )$/;"	d
CHECK-SPARE	spoj.fs	/^: CHECK-SPARE ( #pins -- )$/;"	d
CHECK-STRIKE	Bowling.fs	/^: CHECK-STRIKE ( #pins -- )$/;"	d
CHECK-STRIKE	spoj.fs	/^: CHECK-STRIKE ( #pins -- )$/;"	d
CLOSE-FRAME!	Bowling.fs	/^: CLOSE-FRAME!  0 FRAME-STATE ! FRAME> ;$/;"	d
CLOSE-FRAME!	spoj.fs	/^: CLOSE-FRAME!  0 FRAME-STATE ! FRAME> ;$/;"	d
COLLECT-BONUS	Bowling.fs	/^: COLLECT-BONUS ( #pins -- ) BONUS> * SCORE +! ;$/;"	d
COLLECT-BONUS	spoj.fs	/^: COLLECT-BONUS ( #pins -- ) BONUS> * SCORE +! ;$/;"	d
FRAME#	Bowling.fs	/^VARIABLE FRAME#$/;"	v
FRAME#	spoj.fs	/^VARIABLE FRAME#$/;"	v
FRAME-STATE	Bowling.fs	/^VARIABLE FRAME-STATE$/;"	v
FRAME-STATE	spoj.fs	/^VARIABLE FRAME-STATE$/;"	v
FRAME>	Bowling.fs	/^: FRAME>$/;"	d
FRAME>	spoj.fs	/^: FRAME>$/;"	d
GET-NUMBER	Bowling.fs	/^: GET-NUMBER ( -- n )$/;"	d
GET-NUMBER	spoj.fs	/^: GET-NUMBER ( -- n )$/;"	d
LAST-ROLL	Bowling.fs	/^: LAST-ROLL ( -- #pins ) FRAME-STATE @ 1- ;$/;"	d
LAST-ROLL	spoj.fs	/^: LAST-ROLL ( -- #pins ) FRAME-STATE @ 1- ;$/;"	d
NEW-FRAME?	Bowling.fs	/^: NEW-FRAME? ( -- flag ) OPEN-FRAME? 0= ;$/;"	d
NEW-FRAME?	spoj.fs	/^: NEW-FRAME? ( -- flag ) OPEN-FRAME? 0= ;$/;"	d
OPEN-FRAME!	Bowling.fs	/^: OPEN-FRAME! ( #pins -- ) 1+ FRAME-STATE ! ;$/;"	d
OPEN-FRAME!	spoj.fs	/^: OPEN-FRAME! ( #pins -- ) 1+ FRAME-STATE ! ;$/;"	d
OPEN-FRAME?	Bowling.fs	/^: OPEN-FRAME? ( -- flag ) FRAME-STATE @ ;$/;"	d
OPEN-FRAME?	spoj.fs	/^: OPEN-FRAME? ( -- flag ) FRAME-STATE @ ;$/;"	d
ROLL+	Bowling.fs	/^: ROLL+ ( #pins -- )$/;"	d
ROLL+	spoj.fs	/^: ROLL+ ( #pins -- )$/;"	d
SCORE	Bowling.fs	/^VARIABLE SCORE$/;"	v
SCORE	spoj.fs	/^VARIABLE SCORE$/;"	v
SKIP-NON-DIGIT	Bowling.fs	/^: SKIP-NON-DIGIT ( -- d )$/;"	d
SKIP-NON-DIGIT	spoj.fs	/^: SKIP-NON-DIGIT ( -- d )$/;"	d
SPARE!	Bowling.fs	/^: SPARE! 1 BONUS ! ;$/;"	d
SPARE!	spoj.fs	/^: SPARE! 1 BONUS ! ;$/;"	d
START	Bowling.fs	/^: START$/;"	d
START	spoj.fs	/^: START$/;"	d
STRIKE!	Bowling.fs	/^: STRIKE! BONUS @ 1+ 4 OR BONUS ! ;$/;"	d
STRIKE!	spoj.fs	/^: STRIKE! BONUS @ 1+ 4 OR BONUS ! ;$/;"	d
